{
  "apiHost": null,
  "signUp": "/api/auth/local/register",
  "signIn": "/api/auth/local",
  "EmailConfiguration": "/api/auth/send-email-confirmation",
  "forgotPassword": "/api/auth/forgot-password",
  "resetPassword": "/api/auth/reset-password",
  "getUser": "/api/users/me?populate[address]=*&populate[warnings]=*&populate[notifications][sort]=createdAt:desc",
  "updateUser": "/api/users/",
  "updatePassword": "/api/auth/change-password",
  "customer": "/api/customers",
  "notification": "/api/notifications",
  "store": "/api/stores",
  "product": "/api/products",
  "order": "/api/orders",
  "rating": "/api/ratings",
  "stripe": "/api/stripe",
  "affiliate": "/api/affiliates"
}
