{
  "apiHost": "http://127.0.0.1:1337",
  "signUp": "/api/auth/local/register",
  "signIn": "/api/auth/local",
  "getUser": "/api/users/me?populate=*",
  "store": "/api/stores",
  "product": "/api/products"
}
